MONGO_URL=mongodb://localhost:27017/
DBNAME=Testing
ENV=dev
SECRET=SecretoDePrueba123
PORT=8000
STORAGE_TYPE=mongo
JWT_SECRET=s3j2adxx23nm1ilb8764k
EMAIL_USER=tester.maildeprueba@gmail.com
EMAIL_PASS=kigi zize wdqn odlt
CALLBACKURL=http://localhost:8000