MONGO_URL=mongodb+srv://ConraLev:admin-pass@ecommerce.ru9cifu.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
ENV=prod
SECRET=SecretoDePrueba
PORT=8080
STORAGE_TYPE=mongo
JWT_SECRET=s3j2adxx23nm1ilb8764k
EMAIL_USER=tester.maildeprueba@gmail.com
EMAIL_PASS=kigi zize wdqn odlt